<!doctype html>
<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Mochawesome Report</title><link rel="stylesheet" href="assets/app.css"/></head><body data-raw="{
  &quot;stats&quot;: {
    &quot;suites&quot;: 1,
    &quot;tests&quot;: 4,
    &quot;passes&quot;: 3,
    &quot;pending&quot;: 0,
    &quot;failures&quot;: 1,
    &quot;start&quot;: &quot;2019-12-29T15:24:29.767Z&quot;,
    &quot;end&quot;: &quot;2019-12-29T15:24:37.614Z&quot;,
    &quot;duration&quot;: 7847,
    &quot;testsRegistered&quot;: 4,
    &quot;passPercent&quot;: 75,
    &quot;pendingPercent&quot;: 0,
    &quot;other&quot;: 0,
    &quot;hasOther&quot;: false,
    &quot;skipped&quot;: 0,
    &quot;hasSkipped&quot;: false,
    &quot;passPercentClass&quot;: &quot;warning&quot;,
    &quot;pendingPercentClass&quot;: &quot;danger&quot;
  },
  &quot;suites&quot;: {
    &quot;title&quot;: &quot;&quot;,
    &quot;suites&quot;: [
      {
        &quot;title&quot;: &quot;My List Of Tasks Tests&quot;,
        &quot;suites&quot;: [],
        &quot;tests&quot;: [
          {
            &quot;title&quot;: &quot;GET all posts&quot;,
            &quot;fullTitle&quot;: &quot;My List Of Tasks Tests GET all posts&quot;,
            &quot;timedOut&quot;: false,
            &quot;duration&quot;: 5618,
            &quot;state&quot;: &quot;passed&quot;,
            &quot;speed&quot;: &quot;slow&quot;,
            &quot;pass&quot;: true,
            &quot;fail&quot;: false,
            &quot;pending&quot;: false,
            &quot;code&quot;: &quot;response = request.getAllPosts();\nbody = response;\nconsole.log(body);\ndone();&quot;,
            &quot;err&quot;: {},
            &quot;isRoot&quot;: false,
            &quot;uuid&quot;: &quot;d57d7981-1d75-44ea-8910-742dacc29563&quot;,
            &quot;parentUUID&quot;: &quot;fa1a7697-d5f9-4e73-9233-43600ce99022&quot;,
            &quot;isHook&quot;: false,
            &quot;skipped&quot;: false
          },
          {
            &quot;title&quot;: &quot;GET post by index&quot;,
            &quot;fullTitle&quot;: &quot;My List Of Tasks Tests GET post by index&quot;,
            &quot;timedOut&quot;: false,
            &quot;duration&quot;: 702,
            &quot;state&quot;: &quot;failed&quot;,
            &quot;pass&quot;: false,
            &quot;fail&quot;: true,
            &quot;pending&quot;: false,
            &quot;code&quot;: &quot;response = request.getPostByIndex(216);\nbody = response[0];\nconsole.log(body);\nexpect(body.author).to.equal(2);\ndone();&quot;,
            &quot;err&quot;: {
              &quot;message&quot;: &quot;AssertionError: expected 500 to equal 200&quot;,
              &quot;estack&quot;: &quot;AssertionError: expected 500 to equal 200\n    at RequestsFactory.getPostByIndex (Mocha/functions/requestsFactory.js:46:40)\n    at Context.&lt;anonymous&gt; (Mocha/test/mochaTests.js:16:28)&quot;,
              &quot;diff&quot;: &quot;- 500\n+ 200\n&quot;
            },
            &quot;isRoot&quot;: false,
            &quot;uuid&quot;: &quot;8a683df7-e1cc-4746-abaf-8b493ffbff17&quot;,
            &quot;parentUUID&quot;: &quot;fa1a7697-d5f9-4e73-9233-43600ce99022&quot;,
            &quot;isHook&quot;: false,
            &quot;skipped&quot;: false
          },
          {
            &quot;title&quot;: &quot;Log in test&quot;,
            &quot;fullTitle&quot;: &quot;My List Of Tasks Tests Log in test&quot;,
            &quot;timedOut&quot;: false,
            &quot;duration&quot;: 624,
            &quot;state&quot;: &quot;passed&quot;,
            &quot;speed&quot;: &quot;slow&quot;,
            &quot;pass&quot;: true,
            &quot;fail&quot;: false,
            &quot;pending&quot;: false,
            &quot;code&quot;: &quot;response = request.loginUser(&#x27;testaccount&#x27;, &#x27;password123&#x27;);\nbody = response;\nconsole.log(body);\nexpect(body.username).to.equal(&#x27;testaccount&#x27;);\ndone();&quot;,
            &quot;err&quot;: {},
            &quot;isRoot&quot;: false,
            &quot;uuid&quot;: &quot;aebb9596-94c0-4e49-9904-44e683e632f0&quot;,
            &quot;parentUUID&quot;: &quot;fa1a7697-d5f9-4e73-9233-43600ce99022&quot;,
            &quot;isHook&quot;: false,
            &quot;skipped&quot;: false
          },
          {
            &quot;title&quot;: &quot;Log in and create post test&quot;,
            &quot;fullTitle&quot;: &quot;My List Of Tasks Tests Log in and create post test&quot;,
            &quot;timedOut&quot;: false,
            &quot;duration&quot;: 882,
            &quot;state&quot;: &quot;passed&quot;,
            &quot;speed&quot;: &quot;slow&quot;,
            &quot;pass&quot;: true,
            &quot;fail&quot;: false,
            &quot;pending&quot;: false,
            &quot;code&quot;: &quot;response = request.loginUser(&#x27;testaccount&#x27;, &#x27;password123&#x27;);\nbody = response;\nconsole.log(body);\nexpect(body.username).to.equal(&#x27;testaccount&#x27;);\nresponse = request.createPost(&#x27;Async test&#x27;, &#x27;This is a Mocha test made using sync-request library!&#x27;);\nbody = response[0];\nconsole.log(body);\nexpect(body.title).to.equal(&#x27;Async test&#x27;);\ndone();&quot;,
            &quot;err&quot;: {},
            &quot;isRoot&quot;: false,
            &quot;uuid&quot;: &quot;04944876-fbe5-451a-a209-f1b6a727bfbb&quot;,
            &quot;parentUUID&quot;: &quot;fa1a7697-d5f9-4e73-9233-43600ce99022&quot;,
            &quot;isHook&quot;: false,
            &quot;skipped&quot;: false
          }
        ],
        &quot;pending&quot;: [],
        &quot;root&quot;: false,
        &quot;_timeout&quot;: 10000,
        &quot;file&quot;: &quot;/Mocha/test/mochaTests.js&quot;,
        &quot;uuid&quot;: &quot;fa1a7697-d5f9-4e73-9233-43600ce99022&quot;,
        &quot;beforeHooks&quot;: [],
        &quot;afterHooks&quot;: [],
        &quot;fullFile&quot;: &quot;/Users/marius.bodea/Documents/MyWork/Accenture/JenkinsTraining/protractormocha/Mocha/test/mochaTests.js&quot;,
        &quot;passes&quot;: [
          {
            &quot;title&quot;: &quot;GET all posts&quot;,
            &quot;fullTitle&quot;: &quot;My List Of Tasks Tests GET all posts&quot;,
            &quot;timedOut&quot;: false,
            &quot;duration&quot;: 5618,
            &quot;state&quot;: &quot;passed&quot;,
            &quot;speed&quot;: &quot;slow&quot;,
            &quot;pass&quot;: true,
            &quot;fail&quot;: false,
            &quot;pending&quot;: false,
            &quot;code&quot;: &quot;response = request.getAllPosts();\nbody = response;\nconsole.log(body);\ndone();&quot;,
            &quot;err&quot;: {},
            &quot;isRoot&quot;: false,
            &quot;uuid&quot;: &quot;d57d7981-1d75-44ea-8910-742dacc29563&quot;,
            &quot;parentUUID&quot;: &quot;fa1a7697-d5f9-4e73-9233-43600ce99022&quot;,
            &quot;isHook&quot;: false,
            &quot;skipped&quot;: false
          },
          {
            &quot;title&quot;: &quot;Log in test&quot;,
            &quot;fullTitle&quot;: &quot;My List Of Tasks Tests Log in test&quot;,
            &quot;timedOut&quot;: false,
            &quot;duration&quot;: 624,
            &quot;state&quot;: &quot;passed&quot;,
            &quot;speed&quot;: &quot;slow&quot;,
            &quot;pass&quot;: true,
            &quot;fail&quot;: false,
            &quot;pending&quot;: false,
            &quot;code&quot;: &quot;response = request.loginUser(&#x27;testaccount&#x27;, &#x27;password123&#x27;);\nbody = response;\nconsole.log(body);\nexpect(body.username).to.equal(&#x27;testaccount&#x27;);\ndone();&quot;,
            &quot;err&quot;: {},
            &quot;isRoot&quot;: false,
            &quot;uuid&quot;: &quot;aebb9596-94c0-4e49-9904-44e683e632f0&quot;,
            &quot;parentUUID&quot;: &quot;fa1a7697-d5f9-4e73-9233-43600ce99022&quot;,
            &quot;isHook&quot;: false,
            &quot;skipped&quot;: false
          },
          {
            &quot;title&quot;: &quot;Log in and create post test&quot;,
            &quot;fullTitle&quot;: &quot;My List Of Tasks Tests Log in and create post test&quot;,
            &quot;timedOut&quot;: false,
            &quot;duration&quot;: 882,
            &quot;state&quot;: &quot;passed&quot;,
            &quot;speed&quot;: &quot;slow&quot;,
            &quot;pass&quot;: true,
            &quot;fail&quot;: false,
            &quot;pending&quot;: false,
            &quot;code&quot;: &quot;response = request.loginUser(&#x27;testaccount&#x27;, &#x27;password123&#x27;);\nbody = response;\nconsole.log(body);\nexpect(body.username).to.equal(&#x27;testaccount&#x27;);\nresponse = request.createPost(&#x27;Async test&#x27;, &#x27;This is a Mocha test made using sync-request library!&#x27;);\nbody = response[0];\nconsole.log(body);\nexpect(body.title).to.equal(&#x27;Async test&#x27;);\ndone();&quot;,
            &quot;err&quot;: {},
            &quot;isRoot&quot;: false,
            &quot;uuid&quot;: &quot;04944876-fbe5-451a-a209-f1b6a727bfbb&quot;,
            &quot;parentUUID&quot;: &quot;fa1a7697-d5f9-4e73-9233-43600ce99022&quot;,
            &quot;isHook&quot;: false,
            &quot;skipped&quot;: false
          }
        ],
        &quot;failures&quot;: [
          {
            &quot;title&quot;: &quot;GET post by index&quot;,
            &quot;fullTitle&quot;: &quot;My List Of Tasks Tests GET post by index&quot;,
            &quot;timedOut&quot;: false,
            &quot;duration&quot;: 702,
            &quot;state&quot;: &quot;failed&quot;,
            &quot;pass&quot;: false,
            &quot;fail&quot;: true,
            &quot;pending&quot;: false,
            &quot;code&quot;: &quot;response = request.getPostByIndex(216);\nbody = response[0];\nconsole.log(body);\nexpect(body.author).to.equal(2);\ndone();&quot;,
            &quot;err&quot;: {
              &quot;message&quot;: &quot;AssertionError: expected 500 to equal 200&quot;,
              &quot;estack&quot;: &quot;AssertionError: expected 500 to equal 200\n    at RequestsFactory.getPostByIndex (Mocha/functions/requestsFactory.js:46:40)\n    at Context.&lt;anonymous&gt; (Mocha/test/mochaTests.js:16:28)&quot;,
              &quot;diff&quot;: &quot;- 500\n+ 200\n&quot;
            },
            &quot;isRoot&quot;: false,
            &quot;uuid&quot;: &quot;8a683df7-e1cc-4746-abaf-8b493ffbff17&quot;,
            &quot;parentUUID&quot;: &quot;fa1a7697-d5f9-4e73-9233-43600ce99022&quot;,
            &quot;isHook&quot;: false,
            &quot;skipped&quot;: false
          }
        ],
        &quot;skipped&quot;: [],
        &quot;hasBeforeHooks&quot;: false,
        &quot;hasAfterHooks&quot;: false,
        &quot;hasTests&quot;: true,
        &quot;hasSuites&quot;: false,
        &quot;totalTests&quot;: 4,
        &quot;totalPasses&quot;: 3,
        &quot;totalFailures&quot;: 1,
        &quot;totalPending&quot;: 0,
        &quot;totalSkipped&quot;: 0,
        &quot;hasPasses&quot;: true,
        &quot;hasFailures&quot;: true,
        &quot;hasPending&quot;: false,
        &quot;hasSkipped&quot;: false,
        &quot;duration&quot;: 7826,
        &quot;rootEmpty&quot;: false
      }
    ],
    &quot;tests&quot;: [],
    &quot;pending&quot;: [],
    &quot;root&quot;: true,
    &quot;_timeout&quot;: 10000,
    &quot;uuid&quot;: &quot;f93a416f-8377-4a76-9ed8-2c411225c1ae&quot;,
    &quot;beforeHooks&quot;: [],
    &quot;afterHooks&quot;: [],
    &quot;fullFile&quot;: &quot;&quot;,
    &quot;file&quot;: &quot;&quot;,
    &quot;passes&quot;: [],
    &quot;failures&quot;: [],
    &quot;skipped&quot;: [],
    &quot;hasBeforeHooks&quot;: false,
    &quot;hasAfterHooks&quot;: false,
    &quot;hasTests&quot;: false,
    &quot;hasSuites&quot;: true,
    &quot;totalTests&quot;: 0,
    &quot;totalPasses&quot;: 0,
    &quot;totalFailures&quot;: 0,
    &quot;totalPending&quot;: 0,
    &quot;totalSkipped&quot;: 0,
    &quot;hasPasses&quot;: false,
    &quot;hasFailures&quot;: false,
    &quot;hasPending&quot;: false,
    &quot;hasSkipped&quot;: false,
    &quot;duration&quot;: 0,
    &quot;rootEmpty&quot;: true
  },
  &quot;allTests&quot;: [
    {
      &quot;title&quot;: &quot;GET all posts&quot;,
      &quot;fullTitle&quot;: &quot;My List Of Tasks Tests GET all posts&quot;,
      &quot;timedOut&quot;: false,
      &quot;duration&quot;: 5618,
      &quot;state&quot;: &quot;passed&quot;,
      &quot;speed&quot;: &quot;slow&quot;,
      &quot;pass&quot;: true,
      &quot;fail&quot;: false,
      &quot;pending&quot;: false,
      &quot;code&quot;: &quot;response = request.getAllPosts();\nbody = response;\nconsole.log(body);\ndone();&quot;,
      &quot;err&quot;: {},
      &quot;isRoot&quot;: false,
      &quot;uuid&quot;: &quot;d57d7981-1d75-44ea-8910-742dacc29563&quot;,
      &quot;parentUUID&quot;: &quot;fa1a7697-d5f9-4e73-9233-43600ce99022&quot;,
      &quot;isHook&quot;: false,
      &quot;skipped&quot;: false
    },
    {
      &quot;title&quot;: &quot;GET post by index&quot;,
      &quot;fullTitle&quot;: &quot;My List Of Tasks Tests GET post by index&quot;,
      &quot;timedOut&quot;: false,
      &quot;duration&quot;: 702,
      &quot;state&quot;: &quot;failed&quot;,
      &quot;pass&quot;: false,
      &quot;fail&quot;: true,
      &quot;pending&quot;: false,
      &quot;code&quot;: &quot;response = request.getPostByIndex(216);\nbody = response[0];\nconsole.log(body);\nexpect(body.author).to.equal(2);\ndone();&quot;,
      &quot;err&quot;: {
        &quot;message&quot;: &quot;AssertionError: expected 500 to equal 200&quot;,
        &quot;estack&quot;: &quot;AssertionError: expected 500 to equal 200\n    at RequestsFactory.getPostByIndex (Mocha/functions/requestsFactory.js:46:40)\n    at Context.&lt;anonymous&gt; (Mocha/test/mochaTests.js:16:28)&quot;,
        &quot;diff&quot;: &quot;- 500\n+ 200\n&quot;
      },
      &quot;isRoot&quot;: false,
      &quot;uuid&quot;: &quot;8a683df7-e1cc-4746-abaf-8b493ffbff17&quot;,
      &quot;parentUUID&quot;: &quot;fa1a7697-d5f9-4e73-9233-43600ce99022&quot;,
      &quot;isHook&quot;: false,
      &quot;skipped&quot;: false
    },
    {
      &quot;title&quot;: &quot;Log in test&quot;,
      &quot;fullTitle&quot;: &quot;My List Of Tasks Tests Log in test&quot;,
      &quot;timedOut&quot;: false,
      &quot;duration&quot;: 624,
      &quot;state&quot;: &quot;passed&quot;,
      &quot;speed&quot;: &quot;slow&quot;,
      &quot;pass&quot;: true,
      &quot;fail&quot;: false,
      &quot;pending&quot;: false,
      &quot;code&quot;: &quot;response = request.loginUser(&#x27;testaccount&#x27;, &#x27;password123&#x27;);\nbody = response;\nconsole.log(body);\nexpect(body.username).to.equal(&#x27;testaccount&#x27;);\ndone();&quot;,
      &quot;err&quot;: {},
      &quot;isRoot&quot;: false,
      &quot;uuid&quot;: &quot;aebb9596-94c0-4e49-9904-44e683e632f0&quot;,
      &quot;parentUUID&quot;: &quot;fa1a7697-d5f9-4e73-9233-43600ce99022&quot;,
      &quot;isHook&quot;: false,
      &quot;skipped&quot;: false
    },
    {
      &quot;title&quot;: &quot;Log in and create post test&quot;,
      &quot;fullTitle&quot;: &quot;My List Of Tasks Tests Log in and create post test&quot;,
      &quot;timedOut&quot;: false,
      &quot;duration&quot;: 882,
      &quot;state&quot;: &quot;passed&quot;,
      &quot;speed&quot;: &quot;slow&quot;,
      &quot;pass&quot;: true,
      &quot;fail&quot;: false,
      &quot;pending&quot;: false,
      &quot;code&quot;: &quot;response = request.loginUser(&#x27;testaccount&#x27;, &#x27;password123&#x27;);\nbody = response;\nconsole.log(body);\nexpect(body.username).to.equal(&#x27;testaccount&#x27;);\nresponse = request.createPost(&#x27;Async test&#x27;, &#x27;This is a Mocha test made using sync-request library!&#x27;);\nbody = response[0];\nconsole.log(body);\nexpect(body.title).to.equal(&#x27;Async test&#x27;);\ndone();&quot;,
      &quot;err&quot;: {},
      &quot;isRoot&quot;: false,
      &quot;uuid&quot;: &quot;04944876-fbe5-451a-a209-f1b6a727bfbb&quot;,
      &quot;parentUUID&quot;: &quot;fa1a7697-d5f9-4e73-9233-43600ce99022&quot;,
      &quot;isHook&quot;: false,
      &quot;skipped&quot;: false
    }
  ],
  &quot;allPending&quot;: [],
  &quot;allPasses&quot;: [
    {
      &quot;title&quot;: &quot;GET all posts&quot;,
      &quot;fullTitle&quot;: &quot;My List Of Tasks Tests GET all posts&quot;,
      &quot;timedOut&quot;: false,
      &quot;duration&quot;: 5618,
      &quot;state&quot;: &quot;passed&quot;,
      &quot;speed&quot;: &quot;slow&quot;,
      &quot;pass&quot;: true,
      &quot;fail&quot;: false,
      &quot;pending&quot;: false,
      &quot;code&quot;: &quot;response = request.getAllPosts();\nbody = response;\nconsole.log(body);\ndone();&quot;,
      &quot;err&quot;: {},
      &quot;isRoot&quot;: false,
      &quot;uuid&quot;: &quot;d57d7981-1d75-44ea-8910-742dacc29563&quot;,
      &quot;parentUUID&quot;: &quot;fa1a7697-d5f9-4e73-9233-43600ce99022&quot;,
      &quot;isHook&quot;: false,
      &quot;skipped&quot;: false
    },
    {
      &quot;title&quot;: &quot;Log in test&quot;,
      &quot;fullTitle&quot;: &quot;My List Of Tasks Tests Log in test&quot;,
      &quot;timedOut&quot;: false,
      &quot;duration&quot;: 624,
      &quot;state&quot;: &quot;passed&quot;,
      &quot;speed&quot;: &quot;slow&quot;,
      &quot;pass&quot;: true,
      &quot;fail&quot;: false,
      &quot;pending&quot;: false,
      &quot;code&quot;: &quot;response = request.loginUser(&#x27;testaccount&#x27;, &#x27;password123&#x27;);\nbody = response;\nconsole.log(body);\nexpect(body.username).to.equal(&#x27;testaccount&#x27;);\ndone();&quot;,
      &quot;err&quot;: {},
      &quot;isRoot&quot;: false,
      &quot;uuid&quot;: &quot;aebb9596-94c0-4e49-9904-44e683e632f0&quot;,
      &quot;parentUUID&quot;: &quot;fa1a7697-d5f9-4e73-9233-43600ce99022&quot;,
      &quot;isHook&quot;: false,
      &quot;skipped&quot;: false
    },
    {
      &quot;title&quot;: &quot;Log in and create post test&quot;,
      &quot;fullTitle&quot;: &quot;My List Of Tasks Tests Log in and create post test&quot;,
      &quot;timedOut&quot;: false,
      &quot;duration&quot;: 882,
      &quot;state&quot;: &quot;passed&quot;,
      &quot;speed&quot;: &quot;slow&quot;,
      &quot;pass&quot;: true,
      &quot;fail&quot;: false,
      &quot;pending&quot;: false,
      &quot;code&quot;: &quot;response = request.loginUser(&#x27;testaccount&#x27;, &#x27;password123&#x27;);\nbody = response;\nconsole.log(body);\nexpect(body.username).to.equal(&#x27;testaccount&#x27;);\nresponse = request.createPost(&#x27;Async test&#x27;, &#x27;This is a Mocha test made using sync-request library!&#x27;);\nbody = response[0];\nconsole.log(body);\nexpect(body.title).to.equal(&#x27;Async test&#x27;);\ndone();&quot;,
      &quot;err&quot;: {},
      &quot;isRoot&quot;: false,
      &quot;uuid&quot;: &quot;04944876-fbe5-451a-a209-f1b6a727bfbb&quot;,
      &quot;parentUUID&quot;: &quot;fa1a7697-d5f9-4e73-9233-43600ce99022&quot;,
      &quot;isHook&quot;: false,
      &quot;skipped&quot;: false
    }
  ],
  &quot;allFailures&quot;: [
    {
      &quot;title&quot;: &quot;GET post by index&quot;,
      &quot;fullTitle&quot;: &quot;My List Of Tasks Tests GET post by index&quot;,
      &quot;timedOut&quot;: false,
      &quot;duration&quot;: 702,
      &quot;state&quot;: &quot;failed&quot;,
      &quot;pass&quot;: false,
      &quot;fail&quot;: true,
      &quot;pending&quot;: false,
      &quot;code&quot;: &quot;response = request.getPostByIndex(216);\nbody = response[0];\nconsole.log(body);\nexpect(body.author).to.equal(2);\ndone();&quot;,
      &quot;err&quot;: {
        &quot;message&quot;: &quot;AssertionError: expected 500 to equal 200&quot;,
        &quot;estack&quot;: &quot;AssertionError: expected 500 to equal 200\n    at RequestsFactory.getPostByIndex (Mocha/functions/requestsFactory.js:46:40)\n    at Context.&lt;anonymous&gt; (Mocha/test/mochaTests.js:16:28)&quot;,
        &quot;diff&quot;: &quot;- 500\n+ 200\n&quot;
      },
      &quot;isRoot&quot;: false,
      &quot;uuid&quot;: &quot;8a683df7-e1cc-4746-abaf-8b493ffbff17&quot;,
      &quot;parentUUID&quot;: &quot;fa1a7697-d5f9-4e73-9233-43600ce99022&quot;,
      &quot;isHook&quot;: false,
      &quot;skipped&quot;: false
    }
  ],
  &quot;copyrightYear&quot;: 2019
}" data-config="{&quot;reportDir&quot;:&quot;Mocha/MochaReports&quot;,&quot;reportTitle&quot;:&quot;protractormocha&quot;,&quot;reportPageTitle&quot;:&quot;Mochawesome Report&quot;,&quot;inline&quot;:false,&quot;inlineAssets&quot;:false,&quot;charts&quot;:true,&quot;enableCharts&quot;:true,&quot;code&quot;:true,&quot;enableCode&quot;:true,&quot;autoOpen&quot;:false,&quot;overwrite&quot;:true,&quot;timestamp&quot;:false,&quot;ts&quot;:false,&quot;showHooks&quot;:&quot;failed&quot;,&quot;dev&quot;:false,&quot;reportFilename&quot;:&quot;mochawesome&quot;,&quot;saveJson&quot;:true,&quot;jsonFile&quot;:&quot;/Users/marius.bodea/Documents/MyWork/Accenture/JenkinsTraining/protractormocha/Mocha/MochaReports/mochawesome.json&quot;,&quot;htmlFile&quot;:&quot;/Users/marius.bodea/Documents/MyWork/Accenture/JenkinsTraining/protractormocha/Mocha/MochaReports/mochawesome.html&quot;}"><div id="report"></div><script src="assets/app.js"></script></body></html>